0002-Config-for-MSVC.patch d6abc939dee00a4f946da24bc0e0c6474fa5c1c8
0003-Add-export.patch cdff2935b85c016baeec5bff8958bdf4534f183c
CONTROL 6b72c012d048d64f9e24830c73cf7a312971c955
cmake 3.19.2
features core
portfile.cmake 7570b6a03757766013df31a59fb5de126f309774
post_build_checks 2
powershell 7.1.0
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-9bd404505074efbbec50db6d541642be8b4903d1
vcpkg-cmake-wrapper.cmake 626b00094b93b65edda52b259ed42e1680a0fc8e
vcpkg_configure_make e1a003f885d4091e1e3fab0f82be37ab3d8d88a7
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_copy_tool_dependencies 28e78b48102090cf776fa2e1b1efb751412439b1
vcpkg_download_distfile 9e59f2d7ac7193568b301812a84c7129d25c952f
vcpkg_extract_source_archive d800c9f9fc4df8eeeabc5acc8c8a337bafc9ab6d
vcpkg_extract_source_archive_ex cc8f8ace5195315de748ddf9898f6469843b8c27
vcpkg_install_make 6b7345be4d3363747f6d75839e87d441025f04d5
