CMakeLists.txt 6911f7323095012344317523c66e9f399e8e74ea
CONTROL f453d95dc630771c3c2d2e931bdb46894dc5c08b
RemoveIncludeFromWindowsRcFile.patch cad48e50aadbe94afed42c2821b98a8e45114136
cmake 3.19.2
config.linux.h 0337b7130274af72cb325ac828ce3029692ad9a5
config.osx.h 087293dd57cb0d83d7e8f277edc1b7b1e1f6f64f
features core
libiconv a9526f973321373fd823119a700028417ad27335
liblzma 5f6ce083eee780eb60483f10de3cf98ff25651a7
portfile.cmake 13e03ebedfbd6df496d5e54f85da4f5c6a5c26f2
post_build_checks 2
powershell 7.1.0
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-9bd404505074efbbec50db6d541642be8b4903d1
usage 597c8049426205d380caaf716581a769e03bd3de
vcpkg-cmake-wrapper.cmake ba84cc29cd95811c735783a6169bab9e76dcd6d1
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_fixup_pkgconfig 136ac43b23096add4709daf756a7a52b75b9ff52
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github a9dd1453b8873c9702731c6c36e79fb0ab6ae486
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
zlib acebc5718aec98de91f8973f583ca53938bc6a3f
