CONTROL bdb48e3205d62cb3d4c23014c9068e308728d815
cmake 3.19.2
enable-uwp-builds.patch ebf34f2044766473ac24748a1b49aca7bc4217b3
features core
fix_config_include.patch 535f96a925afa8b0415e122312987f19a0c67b2f
portfile.cmake af2af1632ed6204973211e2cc171b58e3ce2ff9e
post_build_checks 2
powershell 7.1.0
triplet x64-windows
triplet_abi 3eab5c64d9cf628fc0aec277fde66dbdc69b8516-a1c0eabb0c5177b6a8fb97a58ae398880c47b352-9bd404505074efbbec50db6d541642be8b4903d1
usage 6ab548eeaf91ffd3f9d77040f5612d11cfdeb920
vcpkg-cmake-wrapper.cmake a6cd295096dc3d69adef1e97a5542982344b188a
vcpkg_configure_cmake 9df1c6098c9f7f00ed45e5daa2e5c047d9e047a8
vcpkg_copy_pdbs 77501408e9111fbc567621d90d587244ee4ccb3b
vcpkg_copy_tools 7098a67f25aee3aa1743dcbb891a136adcfd5b27
vcpkg_fixup_cmake_targets 4ce1fabf1e8f8794938bb83dad07a64e377f111c
vcpkg_fixup_pkgconfig 136ac43b23096add4709daf756a7a52b75b9ff52
vcpkg_from_git 99e83c6ffac2dd07afaf73d795988ca5dec2dc8b
vcpkg_from_github a9dd1453b8873c9702731c6c36e79fb0ab6ae486
vcpkg_install_cmake 0ca42e314ef99ccbc75ace6664a7934f396ab391
vcpkg_replace_string af7320f3c2a1a02077549eddfc48a584bb3fbc24
win_output_name.patch 65db07b2622b3e0acdc451c4a3090ad4a6db62af
